# InAppUpdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edge/inappupdateSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edge/inappupdateSample/: FlexibleUpdateActivity.java  ImmediateUpdateActivity.java  InheritInAppUpdateActivity.kt
app/src/main/res/layout/: activity_flexible.xml  activity_immediate_update.xml  activity_inherit_in_app_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edge/inappupdateSample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inappupdate/: build.gradle
inappupdate/src/androidTest/java/com/edge/inappupdate/: ExampleInstrumentedTest.kt
inappupdate/src/main/: AndroidManifest.xml
inappupdate/src/main/java/com/edge/inappupdate/: InAppUpdateActivity.kt  UpdateListener.kt  UpdateManager.kt  UpdateType.kt
inappupdate/src/main/res/layout/: activity_in_app_update.xml
inappupdate/src/main/res/values/: strings.xml
inappupdate/src/test/java/com/edge/inappupdate/: ExampleUnitTest.kt
